# articles-web-2

./: README.md
Web/: Web.sln
Web/Multithreading.Example/: ImageResolver.cs  MainForm.Designer.cs  MainForm.cs  Multithreading.Example.csproj  Program.cs
Web/Web/: Program.cs  Web.Api.csproj
Web/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web/Web.Api/ClientApp/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs
Web/Web.Api/ClientApp/src/: App.vue  index.css  main.js
Web/Web.Api/ClientApp/src/axios/: index.js
Web/Web.Api/ClientApp/src/components/layout/: LocaleSwitcher.vue
Web/Web.Api/ClientApp/src/components/pages/: ArticlePreview.vue
Web/Web.Api/ClientApp/src/components/ui/: Image.vue  Loading.vue  VuelidateMessages.vue
Web/Web.Api/ClientApp/src/helpers/: LocalUserHelper.js  LocaleHelper.js  ToastHelper.js
Web/Web.Api/ClientApp/src/i18n/: index.js
Web/Web.Api/ClientApp/src/layouts/: Main.vue
Web/Web.Api/ClientApp/src/locales/: cs.js  en.js  index.js
Web/Web.Api/ClientApp/src/pages/Main/: Article.vue  Articles.vue  Home.vue  Login.vue  Register.vue  User.vue
Web/Web.Api/ClientApp/src/router/: index.js
Web/Web.Api/ClientApp/src/store/: article.js  auth.js  example.js  user.js
Web/Web.Api/ClientApp/src/vuelidate/: index.js
Web/Web.Api/Controllers/: ArticleController.cs  AuthController.cs  TestController.cs  UserController.cs  _BaseController.cs  _ErrorController.cs
Web/Web.Business/: Web.Business.csproj
Web/Web.Business/Dtos/: Article.cs  Login.cs  Register.cs  User.cs
Web/Web.Business/Exceptions/: BadRequestException.cs  NotFoundException.cs
Web/Web.Business/Mappers/: UserMapper.cs
Web/Web.Business/Operations/: ArticleOperation.cs  ImageSaver.cs  PasswordHashOperation.cs  TokenOperation.cs  UserOperation.cs
Web/Web.Config/: Configuration.cs  Web.Config.csproj
Web/Web.Data/: Web.Data.csproj
Web/Web.Data/Contexts/: WebContext.cs
Web/Web.Data/Migrations/: 20230220170010_AddedUserTable.Designer.cs  20230220170010_AddedUserTable.cs  20230222122813_AddedArticleTable.Designer.cs  20230222122813_AddedArticleTable.cs  20230223134359_AddedImageToArticle.Designer.cs  20230223134359_AddedImageToArticle.cs  WebContextModelSnapshot.cs
Web/Web.Data/Models/: Article.cs  User.cs
Web/Web.Data/Repositories/: ArticleRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs  _Repository.cs
Web/Web.Ioc/: Configuration.cs  ContainerSetup.cs
Web/Web.Logger/: Configuration.cs  LoggerFactory.cs
Web/Web.Tests/: Web.Tests.csproj
Web/Web/ClientApp/: package-lock.json  package.json
(+6 files in other folders)
